{
    "name": "mos/cimage",
    "type": "library",
    "description": "Process, scale, resize, crop and filter images.",
    "keywords": ["image", "imageprocessing", "gd"],
    "homepage": "http://dbwebb.se/opensource/cimage",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikael Roos",
            "email": "me@mikaelroos.se",
            "homepage": "http://mikaelroos.se",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/mosbth/cimage/issues",
        "docs": "http://dbwebb.se/opensource/cimage"
    },
    "require": {
        "php": ">=5.3"
    },
    "suggest": {
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-imagick": "*"
    },
    "autoload": {
       "files": [
           "defines.php",
           "functions.php"
       ],
       "classmap": [
            "CImage.php",
            "CHttpGet.php",
            "CRemoteImage.php",
            "CWhitelist.php",
            "CAsciiArt.php",
            "CCache.php",
            "CFastTrackCache.php"
        ]
    }
}
